# PracaDyplomowa

./: DBCleanDiagram.drawio  MVC-model.drawio  Match_Algorithm.drawio
Basketball_Manager_API/: Basketball_Manager_Api.sln
Basketball_Manager_API/BackgroundTaskService/MatchQueueService/: IMatchQueue.cs  MatchQueue.cs  MatchQueueHostedService.cs
Basketball_Manager_API/Basketball_Manager_Api/: Basketball_Manager_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Basketball_Manager_API/Basketball_Manager_Api.Tests/: Basketball_Manager_Api.Tests.csproj  UserControllerTests.cs
Basketball_Manager_API/Basketball_Manager_Api/Controllers/: AuctionController.cs  AuctionDetailsController.cs  DataGeneratorController.cs  ItemController.cs  MatchController.cs  NotificationController.cs  PlayerController.cs  PlayerInfoController.cs  SponsorController.cs  SportsHallController.cs  StadiumController.cs  UserController.cs  UsersItemController.cs  UsersMatchDetailsController.cs  UsersMatchHistoryController.cs  UsersPlayerController.cs
Basketball_Manager_API/Basketball_Manager_Api/DataGenerator/: DataGeneratorController.cs
Basketball_Manager_API/Basketball_Manager_Api/HangfireBackgroundInterfaces/: IRecurringJobs.cs
Basketball_Manager_API/Basketball_Manager_Api/HangfireBackgroundService/: AuctionRemainingTime.cs  MatchGame.cs  RecurringJobs.cs
Basketball_Manager_API/Basketball_Manager_Api/Helpers/: JwtService_Api.cs
Basketball_Manager_API/Basketball_Manager_Api/MatchModels/: MatchPutModel.cs  MatchQueue.cs  QueueMatchModel.cs
Basketball_Manager_API/Basketball_Manager_Api/Properties/: launchSettings.json
Basketball_Manager_API/Basketball_Manager_Api/images/shopIcons/: chest.psd
Basketball_Manager_API/Basketball_Manager_Db/: AutoMapperConfig.cs  Basketball_Manager_Db.csproj  Program.cs  Startup.cs  appsettings.json
Basketball_Manager_API/Basketball_Manager_Db/Controllers/: AuctionModelsController.cs
Basketball_Manager_API/Basketball_Manager_Db/DataAccess/: ApplicationDbContext.cs
Basketball_Manager_API/Basketball_Manager_Db/DeleteModels/: QuickSellDeleteModel.cs  RemoveFromAuctionDeleteModel.cs
Basketball_Manager_API/Basketball_Manager_Db/GetModel/: GetTimeModel.cs
Basketball_Manager_API/Basketball_Manager_Db/Helpers/: JwtService_Db.cs
Basketball_Manager_API/Basketball_Manager_Db/Interfaces/: IAuctionDetailsRepository.cs  IAuctionRepository.cs  IItemRepository.cs  IMatchRepository.cs  INotificationRepository.cs  IPlayerInfoRepository.cs  IPlayerRepository.cs  ISponsorRepository.cs  ISportsHallRepository.cs  IStadiumRepository.cs  IUserRepository.cs  IUsersItemRepository.cs  IUsersMatchDetailsRepository.cs  (+2 more)
NBA_DbModel/: NBA_DbModel.sln
NBA_DbModel/NBA_DbModel/: Global.asax  Global.asax.cs  NBA_DbModel.csproj
NBA_Manager_API/: NBA_Manager_Api.sln
NBA_Manager_API/NBA_Manager_Api/: NBA_Manager_Api.csproj  Program.cs  Startup.cs  appsettings.json
dyplom/src/: App.tsx
react/: package-lock.json  package.json  server.ts
react/src/: index.tsx
web/: package-lock.json  package.json
(+400 files in other folders)
